
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_HELLO_REACT_BACKEND='/home/danish/ic_project/hello_react/.dfx/ic/canisters/hello_react_backend/hello_react_backend.did'
CANISTER_ID_HELLO_REACT_FRONTEND='uanvv-uyaaa-aaaap-ahw6a-cai'
CANISTER_ID_HELLO_REACT_BACKEND='uvkey-vqaaa-aaaap-ahw5q-cai'
CANISTER_ID='uanvv-uyaaa-aaaap-ahw6a-cai'
CANISTER_CANDID_PATH='/home/danish/ic_project/hello_react/.dfx/ic/canisters/hello_react_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES